<!DOCTYPE html>
<html>
<head>
    <title>DIOS Y LIBERTAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/db/93/e9/db93e9c58bcdf1ab21dee7b0c5aaa74b.jpg");
            background-size: cover; 
            background-attachment: fixed; 
            height: 665px;
        }

        img {
            margin-left: 4px;
            border: 4px solid #fff; 
        }

        .borde {
            border: 5px solid #000000;
            padding: 10px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .borde2 {
            color: #fff;
            text-align: center;
            border: 4px solid #bdff53;
            margin: 10px; 
            padding: 10px;
            height: 480px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
            box-sizing: border-box;
        }

        .borde2 img {
            max-width: 100%; 
            box-sizing: border-box; 
        }

        .borde2::before {
            position: absolute;
            top: 15px; 
            left: 15px; 
            right: 15px; 
            bottom: 400px; 
            border: 4px solid #000000; 
        }

        .video-container {
            display: flex;
        }

        .border3 {
            border: 3px solid #fff;
            padding: 90px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.527);
            margin-top: 5px;
        }

        .Titulo {
            text-align: center;
            background-color: rgba(198, 255, 210, 0.5);
            border: 2px solid #fff;
            height: 110px;
            width: 970px;
            color: #ebe487;
            font-family: sans-serif; 
            font-size: 1.5em; 
        }

        .emcabezado2 {
            display: flex;
        }

        .Botones1 {
            background-color: rgba(220, 255, 155, 0.993);
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #fff; 
            cursor: pointer; 
            color: #020202; 
        }

        .Botones2 {
            width: 359px;
            background-color: rgb(255, 156, 156);
            display: block;
            padding: 14.5px 20px;
            border: 2px solid #fff;
            cursor: pointer;
            color: #000000;
            text-align: center;
            text-decoration: none; /* Remove underline */
            margin: 5px auto; /* Center and add margin */
        }

        .Botones1:hover {
            background-color: rgba(21, 236, 13, 0.8); 
        }

        .Botones2:hover {
            background-color: rgba(94, 243, 89, 0.8); 
        }

        .Video {
            width: 403px;
            height: 460px;
            border: 4px solid #fff;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="borde">
        <div class="emcabezado2">
            <div class="Titulo">
                <h1>MUSICA</h1>
            </div>
            <div>
                <img class="Imagen" src="https://i1.sndcdn.com/artworks-zWlRns7GJPOq-0-t500x500.jpg" height="120" width="210" alt="">
            </div>
        </div>
    
        <a class="Botones1" href="https://es.wikipedia.org/wiki/Judas_Tadeo" target="_blank">Descargar</a>
        <div class="Botones1">Boton 2</div>
        <div class="Botones1">Boton 3</div>
        <div class="Botones1">Boton 4</div>
    
        <div class="video-container">
            <div class="Video">
                <iframe src="https://www.youtube.com/embed/JDkPpdkIl7g?si=jFP9vhrYR0tSax6D" width="400" height="200" title="Edit Genshin Impact" allowfullscreen></iframe>
                <a class="Botones2" href="https://www.youtube.com/embed/-V-sywKOCwQ?si=11mQVmcEpvGv2_Q7">Boton 5</a>
                <a class="Botones2" href="https://www.youtube.com/embed/_ma1Dp3tIjI?si=I6gmnWW0dLL7wrRx">Boton 6</a>
                <a class="Botones2" href="https://www.youtube.com/embed/63vloIqkAUM?si=fmdR990no_33MYbe">Boton 7</a>
                <a class="Botones2" href="https://www.youtube.com/embed/QDsk7EoEF1U?si=OW9S8A4m1gyCV2Q4">Boton 8</a>
                <a class="Botones2" href="https://www.youtube.com/embed/gIQatHqgNQs?si=oBZ6XIqg-nUpbi_0">Boton 9</a>
            </div>
            <div class="borde2">
                <a class="Botones2" href="file:///C:/Users/SENA/Documents/GitHub/ejemplos-html2/registrar%20cliente.html" target="_blank">Registrar Cliente</a>
                <a class="Botones2" href="file:///C:/Users/SENA/Downloads/iniciar.html2.html" target="_blank">Iniciar Sesión</a>
            </div>
        </div>
        
    </div>
</body>
</html>
