<!DOCTYPE html>
<html lang="es">
<head>
   
    <title>Formulario de Registro de Cliente</title>
    <style>
        body {
            font-family: helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbffc1;
            color: #333;
            display: block; 
            text-align: center; 
        }
        .form-container {
            background-color: #ffe9e9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            margin: 50px auto; 
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        .form-group span {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group div {
            height: 40px;
            width: 100%;
            background-color: #ddd;
            border-radius: 4px;
            display: inline-block;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            border: none;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #fff;
        }
        .form-button {
            margin-top: 20px;
        }
        .form-button button {
            background-color: #ffa600;
            color: #000000;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            width: 100%;
        }
        .form-button button:hover {
            background-color: #ccffcf;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registrar Cliente</h1>
        <div class="form-group">
            <span>Nombre Completo</span>
            <div></div>
        </div>

        <div class="form-group">
            <span>Correo Electrónico</span>
            <div></div>
        </div>

        <div class="form-group">
            <span>Teléfono</span>
            <div></div>
        </div>

        <div class="form-group">
            <span>Dirección</span>
            <div></div>
        </div>

        <div class="form-group">
            <span>Ciudad</span>
            <div></div>
        </div>

        <div class="form-button">
            <button type="button">Registrar</button>
        </div>
    </div>
</body>
</html>

