<!DOCTYPE html>
<html lang="es">
<head>

    
    <title>Registro de Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e8f5e9; /* Fondo verde claro */
            padding: 20px;
        }
        .container {
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            top: 20px;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #388e3c; /* Verde oscuro */
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c6b2f; /* Verde medio */
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #4caf50; /* Verde */
            border-radius: 4px;
            outline: none;
        }
        .form-group input:focus {
            border-color: #81c784; /* Verde más claro */
        }
        .form-group input[type="submit"] {
            background-color: #ff9800; /* Naranja */
            color: #ffffff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #fb8c00; /* Naranja oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registrar Cliente</h2>
        <form action="/submit" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefono">Número de Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Registrar">
            </div>
        </form>
    </div>
</body>
</html>
